Feature: Navigation to the differnt links

  Background:
    Given I am on bbc home page

  @NewsLink
  Scenario: Valid Login to word press app
    When I select to "News"
    Then I should navigate to "News"
